{
  "name": "find-bandwidth-hog",
  "version": "1.0.0",
  "description": "Simple text access log analysis, designed to provide some clear guidance on what to focus on",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "rm -rf dist; tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jj101k/find-bandwidth-hog.git"
  },
  "author": "Jim Driscoll",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/jj101k/find-bandwidth-hog/issues"
  },
  "homepage": "https://github.com/jj101k/find-bandwidth-hog#readme",
  "devDependencies": {
    "@types/node": "^16.10.3",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.3"
  }
}
